<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders.demos</groupId>
    <artifactId>girders-demos</artifactId>
    <version>5.0.4</version>
  </parent>

  <artifactId>girders-demo-adminserver</artifactId>
  <version>5.0.4</version>
  <packaging>war</packaging>
  <name>Girders - Demos - Admin Server</name>
  <description>Girders Demo Admin Server</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources-filtered/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${directory-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>directory-of</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <property>girders.basedir</property>
                <project>
                  <groupId>com.netcetera.girders</groupId>
                  <artifactId>girders</artifactId>
                </project>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- make the JAR/WAR artifact executable by repackaging it and generate build information (version, ...) -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- default Spring Boot configuration for executable WARs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <configuration>
            <format>ALL</format>
            <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
            <failBuildOnCVSS>${owasp-cvss-limit}</failBuildOnCVSS>
            <failOnError>true</failOnError>
            <!--suppress MavenModelInspection -->
            <suppressionFile>${girders.basedir}/src/tools/suppressions.xml</suppressionFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <rulesUri>file://${girders.basedir}/src/tools/version-rules.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <failFast>false</failFast>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>

                    <!-- Girders uses SLF4j as logging API and logback as default log backend -->
                    <exclude>log4j:log4j:*</exclude>
                    <exclude>commons-logging:commons-logging:*</exclude>
                    <exclude>commons-logging:commons-logging-api:*</exclude>
                    <exclude>logkit</exclude>

                    <!-- Girders uses JUnit 5 -->
                    <exclude>junit:junit:*:jar</exclude>
                    <exclude>org.junit.vintage:junit-vintage-engine:*:*</exclude>

                    <!-- Girders is based on Spring Framework 5+ -->
                    <exclude>org.springframework:*:[*,5.*)</exclude>

                    <!-- Girders is based on Spring Boot 2+ -->
                    <exclude>org.springframework.boot:*:[*,2.*)</exclude>

                    <!-- Other blacklisted dependencies -->
                    <exclude>avalon-framework</exclude>
                    <exclude>com.sun.jmx:jmxri</exclude>
                    <exclude>com.sun.jdmk:jmxtools</exclude>
                    <exclude>commons-httpclient:commons-httpclient</exclude>
                    <exclude>org.springframework:spring-dao</exclude>
                    <exclude>org.springframework:spring-support</exclude>
                    <exclude>*:jackson-dataformat-xml:*</exclude>
                  </excludes>
                </bannedDependencies>
                <dependencyConvergence />
                <requireReleaseDeps>
                  <message>No Snapshot dependencies allowed!</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
