# girders

./: .gitattributes  .gitignore  README.md  lombok.config  ncabuild.xml  pom.xml  pom.xml.versionsBackup
girders-autoconfigure/: pom.xml
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/cache/: CacheAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/clientlogging/: ClientLoggingAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/common/: CommonAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/csp/: CspAutoConfiguration.java  CspProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/dbunit/: DbUnitAutoConfiguration.java  DbUnitProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/ehcache/: EhCacheSystemPropertyInitializer.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/fop/: FopAutoConfiguration.java  FopProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/i18n/: I18NAutoConfiguration.java  I18NProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/ldap/: LdapPoolingProperties.java  LdapTemplateAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/mail/: GirdersMailProperties.java  MailAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/perfmon/: PerfmonAutoConfiguration.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/ratelimit/: RateLimitAutoConfiguration.java  RateLimitProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/resttemplatelogging/: LogFormat.java  RestTemplateLoggingAutoConfiguration.java  RestTemplateLoggingProperties.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/terracotta/: TerracottaSystemPropertyInitializer.java
girders-autoconfigure/src/main/java/com/netcetera/girders/autoconfigure/web/: WebAutoConfiguration.java
girders-autoconfigure/src/test/java/com/netcetera/girders/autoconfigure/cache/: CacheAutoConfigurationTest.java
girders-demos/: pom.xml
girders-demos/girders-demo-adminserver/: pom.xml
girders-demos/girders-demo-adminserver/src/main/resources-filtered/: application.yml
girders-demos/girders-demo-showcase/: pom.xml
girders-demos/girders-demo-showcase/src/main/config/: logback.xml
girders-demos/girders-demo-showcase/src/main/resources/: ehcache.xml  messages.trm
girders-demos/girders-demo-showcase/src/main/resources-filtered/: application-dev.yml  application.yml
girders-demos/girders-demo-showcase/src/main/resources/db/migration/: V4_0_0_0__Initialization.sql  V4_0_0_1__Adding_more_projects.sql
girders-demos/girders-demo-showcase/src/main/resources/static/js/: csrf.js  log.js
girders-demos/girders-demo-showcase/src/main/resources/static/styles/: netcetera.css
girders-demos/girders-demo-showcase/src/main/resources/templates/: circuitbreaker.html  crypto.html  csp.html  csrf.html  error.html  foot.html  footer.html  head.html  header.html  home.html  jdbc.html  ldap.html  login.html  mail.html  pdf-fop.xml  pdf.html  poi.html  rate-limit-exceeded.html  rate-limit.html  rest-template-logging.html
girders-demos/girders-demo-test/: pom.xml
girders-demos/girders-demo-test/src/test/resources/: application-health-test.yml  ldap-test.ldif
girders-libs/: pom.xml
girders-libs/girders-cache/: pom.xml
girders-libs/girders-clientlogging/: pom.xml
girders-libs/girders-csp/: pom.xml
girders-libs/girders-csrf/: pom.xml
girders-libs/girders-dbunit/: pom.xml
girders-libs/girders-fop/: pom.xml
girders-libs/girders-fop/src/test/resources/fop/: fop.xml  sample-fo.xml  sample-xhtml.xml  xhtml2fo.xsl
girders-libs/girders-i18n/: pom.xml
girders-libs/girders-ldap/: pom.xml
girders-libs/girders-logging/: pom.xml
girders-libs/girders-mail/: pom.xml
girders-libs/girders-ncautil/: pom.xml
girders-libs/girders-ncautil/src/test/resources/: project-ids.properties
girders-libs/girders-perfmon/: pom.xml
girders-libs/girders-ratelimit/: pom.xml
girders-libs/girders-resttemplatelogging/: pom.xml
girders-libs/girders-resttemplatelogging/src/test/resources/: JsonLogFormatterTest-expected-request-log-message.json  JsonLogFormatterTest-expected-response-log-message.json  logback.xml
girders-libs/girders-web/: pom.xml
girders-parent/: pom.xml
girders-platform-bom/: pom.xml  pom.xml.versionsBackup
girders-starters/: pom.xml
girders-starters/girders-starter-cache/: pom.xml
girders-starters/girders-starter-cache/src/test/resources/: ehcache.xml
girders-starters/girders-starter-circuitbreaker/: pom.xml
girders-starters/girders-starter-clientlogging/: pom.xml
girders-starters/girders-starter-crypto/: pom.xml
girders-starters/girders-starter-csp/: pom.xml
girders-starters/girders-starter-csrf/: pom.xml
girders-starters/girders-starter-dbunit/: pom.xml
girders-starters/girders-starter-fop/: pom.xml
girders-starters/girders-starter-i18n/: pom.xml
girders-starters/girders-starter-ldap/: pom.xml
girders-starters/girders-starter-logging/: pom.xml
girders-starters/girders-starter-mail/: pom.xml
girders-starters/girders-starter-ncautil/: pom.xml
girders-starters/girders-starter-openapi/: pom.xml
girders-starters/girders-starter-pdfbox/: pom.xml
girders-starters/girders-starter-perfmon/: pom.xml
girders-starters/girders-starter-poi/: pom.xml
girders-starters/girders-starter-ratelimit/: pom.xml
girders-starters/girders-starter-resttemplatelogging/: pom.xml
girders-starters/girders-starter-swagger/: pom.xml
girders-starters/girders-starter-test/: pom.xml
girders-starters/girders-starter-validation/: pom.xml
girders-starters/girders-starter-web/: pom.xml
girders-starters/girders-starter-webflow/: pom.xml
(+236 files in other folders)
