<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.netcetera.girders</groupId>
  <artifactId>girders</artifactId>
  <version>5.0.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Girders</name>
  <description>Netcetera technology stack and components based on Spring Boot.</description>
  <inceptionYear>2008</inceptionYear>

  <organization>
    <name>Netcetera AG</name>
    <url>http://netcetera.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>girders@netcetera.com</name>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Marija Popova</name>
      <organization>Netcetera</organization>
      <organizationUrl>https://netcetera.com/</organizationUrl>
      <roles>
        <role>Girders Team</role>
        <role>Developer</role>
        <role>Technical Coordinator</role>
      </roles>
    </developer>
    <developer>
      <name>Valentin Meier</name>
      <organization>Netcetera</organization>
      <organizationUrl>https://netcetera.com/</organizationUrl>
      <roles>
        <role>Girders Team</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Corsin Decurtins</name>
      <organization>Netcetera</organization>
      <organizationUrl>https://netcetera.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Riste Ristevski</name>
      <organization>Netcetera</organization>
      <organizationUrl>https://netcetera.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/netceteragroup/girders/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/netceteragroup/girders.git</connection>
    <developerConnection>scm:git:https://github.com/netceteragroup/girders.git</developerConnection>
    <url>https://github.com/netceteragroup/girders</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>girders-platform-bom</module>
    <module>girders-parent</module>
    <module>girders-libs</module>
    <module>girders-autoconfigure</module>
    <module>girders-starters</module>
    <module>girders-demos</module>
  </modules>

  <properties>
    <nca.project.id>nca-266-7</nca.project.id>
    <jdk.version>11</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.baseurl>dav:http://builddoc.netcetera.com/dav/projects/${nca.project.id}/${project.version}/</site.baseurl>
    <coverage.minimum>0.8</coverage.minimum>

    <license.dir>${project.basedir}</license.dir>

    <!--plugin versions-->
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <directory-maven-plugin.version>1.0</directory-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
    <oss-trema-maven-plugin.version>0.3.0</oss-trema-maven-plugin.version>
    <versions-maven-plugin.version>2.11.0</versions-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

    <!-- OWASP Dependency Check default property values -->
    <dependency.check.report.dir>${project.build.directory}/dependency-check</dependency.check.report.dir>
    <sonar.dependencyCheck.jsonReportPath>${dependency.check.report.dir}/dependency-check-report.json
    </sonar.dependencyCheck.jsonReportPath>
    <sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html
    </sonar.dependencyCheck.htmlReportPath>
    <dependency.check.version>6.3.1</dependency.check.version>
    <!-- Sonar checks -->
    <sonar.organization>girders-java</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
            <goals>deploy</goals>
            <scmCommentPrefix>[maven-release-plugin] </scmCommentPrefix>
            <tagNameFormat>girders-@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${directory-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>directory-of</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <property>girders.basedir</property>
                <project>
                  <groupId>com.netcetera.girders</groupId>
                  <artifactId>girders</artifactId>
                </project>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <rulesUri>file://${girders.basedir}/src/tools/version-rules.xml</rulesUri>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <useFile>false</useFile>
            <runOrder>random</runOrder>
            <systemProperties>
              <property>
                <!-- skip update check in tests -->
                <name>org.terracotta.quartz.skipUpdateCheck</name>
                <value>true</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency.check.version}</version>
          <configuration>
            <formats>
              <format>JSON</format>
              <format>HTML</format>
            </formats>
            <outputDirectory>${dependency.check.report.dir}</outputDirectory>
            <skipProvidedScope>true</skipProvidedScope>
            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
            <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.netcetera.trema</groupId>
          <artifactId>trema-maven-plugin</artifactId>
          <version>${oss-trema-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>pre-site</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>nca.project.id</property>
                  <message>nca.project.id must be specified</message>
                  <regex>^(?!must-be-overridden).+$</regex>
                  <regexMessage>nca.project.id must be specified</regexMessage>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <author>true</author>
          <version>true</version>
          <source>${jdk.version}</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <failOnError>false</failOnError>
          <groups>
            <group>
              <title>Girders Libraries</title>
              <packages>com.netcetera.girders.*</packages>
            </group>
            <group>
              <title>Girders Auto Configuration</title>
              <packages>com.netcetera.girders.autoconfigure*</packages>
            </group>
            <group>
              <title>Girders Demo Showcase Application</title>
              <packages>com.netcetera.girders.demo.showcase*</packages>
            </group>
            <group>
              <title>Girders Demo Admin Server</title>
              <packages>com.netcetera.girders.demo.adminserver*</packages>
            </group>
          </groups>
        </configuration>
        <reportSets>
          <reportSet>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>team</report>
              <report>ci-management</report>
              <report>distribution-management</report>
              <report>issue-management</report>
              <report>scm</report>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <haltOnFailure>true</haltOnFailure>
                  <rules>
                    <rule>
                      <element>PACKAGE</element>
                      <excludes>
                        <exclude>com.netcetera.girders.logging</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.mail</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.common</exclude>
                        <exclude>com.netcetera.girders.demo.showcase</exclude>
                      </excludes>
                      <limits>
                        <limit>
                          <counter>CLASS</counter>
                          <value>MISSEDCOUNT</value>
                          <maximum>0</maximum>
                        </limit>
                        <limit>
                          <counter>METHOD</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                    <rule>
                      <element>CLASS</element>
                      <excludes>
                        <exclude>com.netcetera.girders.logging.SpringLoggerFix</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.mail.MailAutoConfiguration.MailSenderCondition.JndiName</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.mail.MailAutoConfiguration.MailSenderCondition.Host</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.resttemplatelogging.RestTemplateLoggingAutoConfiguration</exclude>
                        <exclude>com.netcetera.girders.autoconfigure.common.CommonAutoConfiguration</exclude>
                        <exclude>com.netcetera.girders.demo.showcase.GirdersDemoShowcaseApplication</exclude>
                      </excludes>
                      <limits>
                        <limit>
                          <counter>CLASS</counter>
                          <value>MISSEDCOUNT</value>
                          <maximum>0</maximum>
                        </limit>
                        <limit>
                          <counter>METHOD</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                        <limit>
                          <counter>LINE</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                        <limit>
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${coverage.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- This portion is for releases and in a separate profile because the plugins are quite time-consuming -->
      <id>release</id>
      <properties>
        <project.scm.id>github</project.scm.id>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
