<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders</groupId>
    <artifactId>girders-starters</artifactId>
    <version>6.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>girders-starter-csrf</artifactId>
  <name>Girders - Starters - CSRF</name>
  <description>Starter for the Cross-Site Request Forgery feature</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-csrf</artifactId>
    </dependency>
  </dependencies>

</project>