<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders</groupId>
    <artifactId>girders-starters</artifactId>
    <version>5.0.21</version>
  </parent>

  <artifactId>girders-starter-crypto</artifactId>
  <name>Girders - Starters - Crypto</name>
  <description>Starter for the crypto support based on Jasypt</description>

  <dependencies>
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

</project>