<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders</groupId>
    <artifactId>girders-libs</artifactId>
    <version>5.0.20</version>
  </parent>

  <artifactId>girders-perfmon</artifactId>
  <packaging>jar</packaging>
  <name>Girders - Libraries - Performance Monitoring</name>
  <description>Annotation based performance monitoring support.</description>

  <dependencies>
    <dependency>
      <groupId>net.jperf</groupId>
      <artifactId>jperf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
    </dependency>
  </dependencies>

</project>