<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders.demos</groupId>
    <artifactId>girders-demos</artifactId>
    <version>5.0.23-SNAPSHOT</version>
  </parent>

  <artifactId>girders-demo-showcase</artifactId>
  <version>5.0.23-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Girders - Demos - Showcase</name>
  <description>Girders Demo Showcase Application</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-circuitbreaker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-clientlogging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-csp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-csrf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-fop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-perfmon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-ratelimit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-resttemplatelogging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>de.codecentric</groupId>
      <artifactId>spring-boot-admin-starter-client</artifactId>
    </dependency>

    <!-- the webjars-locator enables version-agnostic references to webjars resources -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <!-- TODO gbachmei 2020-08-17: temporarily managing version of io.github.classgraph:classgraph manually because of
          divergence of transitive dependencies; remove explicit management once dependencies converge again.
          artifacts causing the divergence: io.springfox:springfox-swagger2, org.webjars:webjars-locator -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-cookie</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>directory-of</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <property>girders.basedir</property>
                <project>
                  <groupId>com.netcetera.girders</groupId>
                  <artifactId>girders</artifactId>
                </project>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- make the JAR/WAR artifact executable by repackaging it and generate build information (version, ...) -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>build-info</goal>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- default Spring Boot configuration for executable WARs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <packagingExcludes>**/*.trm</packagingExcludes>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <webResources>
              <resource>
                <directory>src/main/config</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <includes>
                  <include>logback.xml</include>
                </includes>
              </resource>
            </webResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <configuration>
            <format>ALL</format>
            <failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
            <failBuildOnCVSS>${owasp-cvss-limit}</failBuildOnCVSS>
            <failOnError>true</failOnError>
            <!--suppress MavenModelInspection -->
            <suppressionFile>${girders.basedir}/src/tools/suppressions.xml</suppressionFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <rulesUri>file://${girders.basedir}/src/tools/version-rules.xml</rulesUri>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <parallel>classesAndMethods</parallel>
            <useUnlimitedThreads>true</useUnlimitedThreads>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Trema configuration -->
      <plugin>
        <groupId>com.netcetera.trema</groupId>
        <artifactId>trema-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>exportProperties</goal>
            </goals>
            <configuration>
              <tremaFile>${basedir}/src/main/resources/messages.trm</tremaFile>
              <basename>${project.build.directory}/classes/messages</basename>
              <languages>
                <language>en</language>
                <language>de</language>
              </languages>
              <!--
              default language must be defined for Spring Boot to have a default message.properties on the classpath
              which triggers the auto configuration
              -->
              <defaultlanguage>en</defaultlanguage>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <failFast>false</failFast>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
                <bannedDependencies>
                  <excludes>

                    <!-- Girders uses SLF4j as logging API and logback as default log backend -->
                    <exclude>log4j:log4j:*</exclude>
                    <exclude>commons-logging:commons-logging:*</exclude>
                    <exclude>commons-logging:commons-logging-api:*</exclude>
                    <exclude>logkit</exclude>

                    <!-- Girders uses JUnit 5 -->
                    <exclude>junit:junit:*:jar</exclude>
                    <exclude>org.junit.vintage:junit-vintage-engine:*:*</exclude>

                    <!-- Girders is based on Spring Framework 5+ -->
                    <exclude>org.springframework:*:[*,5.*)</exclude>

                    <!-- Girders is based on Spring Boot 2+ -->
                    <exclude>org.springframework.boot:*:[*,2.*)</exclude>

                    <!-- Other blacklisted dependencies -->
                    <exclude>avalon-framework</exclude>
                    <exclude>com.sun.jmx:jmxri</exclude>
                    <exclude>com.sun.jdmk:jmxtools</exclude>
                    <exclude>commons-httpclient:commons-httpclient</exclude>
                    <exclude>org.springframework:spring-dao</exclude>
                    <exclude>org.springframework:spring-support</exclude>
                    <exclude>*:jackson-dataformat-xml:*</exclude>
                  </excludes>
                </bannedDependencies>
                <dependencyConvergence />
                <requireReleaseDeps>
                  <message>No Snapshot dependencies allowed!</message>
                  <onlyWhenRelease>true</onlyWhenRelease>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <commitIdGenerationMode>full</commitIdGenerationMode>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
