<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders</groupId>
    <artifactId>girders-starters</artifactId>
    <version>5.0.19</version>
  </parent>

  <artifactId>girders-starter-clientlogging</artifactId>
  <name>Girders - Starters - Client Logging</name>
  <description>Starter for the Client Logging functionality</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-clientlogging</artifactId>
    </dependency>
  </dependencies>

</project>