<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders</groupId>
    <artifactId>girders-starters</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>girders-starter-i18n</artifactId>
  <name>Girders - Starters - I18N</name>
  <description>Starter for I18N support</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-i18n</artifactId>
    </dependency>
  </dependencies>

</project>