<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.girders.demos</groupId>
    <artifactId>girders-demos</artifactId>
    <version>6.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>girders-demo-test</artifactId>
  <version>6.2.3-SNAPSHOT</version>
  <name>Girders - Demos - Test</name>
  <description>Integration tests for the Girders demo applications</description>

  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders.demos</groupId>
      <artifactId>girders-demo-showcase</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-circuitbreaker</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-clientlogging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-csp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-csrf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-fop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-i18n</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-perfmon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-poi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-ratelimit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-resttemplatelogging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-starter-dbunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-ldap</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-cookie</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>directories</id>
              <goals>
                <goal>directory-of</goal>
              </goals>
              <phase>initialize</phase>
              <configuration>
                <property>girders.basedir</property>
                <project>
                  <groupId>com.netcetera.girders</groupId>
                  <artifactId>girders</artifactId>
                </project>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <rulesUri>file://${girders.basedir}/src/tools/version-rules.xml</rulesUri>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <parallel>classesAndMethods</parallel>
            <useUnlimitedThreads>true</useUnlimitedThreads>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
