<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>girders-starters</artifactId>
    <groupId>com.netcetera.girders</groupId>
    <version>6.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>girders-starter-ldap</artifactId>
  <name>Girders - Starters - LDAP</name>
  <description>Starter for LDAP support</description>


  <dependencies>
    <dependency>
      <groupId>com.netcetera.girders</groupId>
      <artifactId>girders-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
  </dependencies>

</project>